# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Effortless Python bindings for OCaml modules"
description: """
Effortless Python bindings for OCaml modules
"""
maintainer: ["Thierry Martinez <thierry.martinez@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
license: "BSD-2-Clause"
homepage: "https://github.com/thierry-martinez/ocaml-in-python"
doc: "https://github.com/thierry-martinez/ocaml-in-python"
bug-reports: "https://github.com/thierry-martinez/ocaml-in-python"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08.0"}
  "ppxlib" {>= "0.23.0"}
  "pyml" {>= "20211015"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/thierry-martinez/ocaml-in-python"
post-messages: "\
If you have not yet done so, please add the following definition to your
environment:
  export PYTHONPATH=\"%{share}%/python/:$PYTHONPATH\"
" {success}